import java.awt.Color;
import java.awt.Graphics;

public class Explode{
	int x,y;
	private boolean Live=true;
	
	private TankClient tc;
	
	public Explode(int x,int y,TankClient tc) {
		this.x=x;
		this.y=y;
		this.tc=tc;
	}
	
	//设置一连串的圆的半径
	int[] diameter = new int[] {4,7,12,18,32,49,30,16,6};
	int step = 0;
	
	public void draw(Graphics g) {
		//如果子弹消失了，那就将这个子弹的对象进行移除；
		if (!Live) {
			tc.explodes.remove(this);
			return ;
		}
		if (step==diameter.length) {
			Live = false;
			step=0;
			return;
		}
		Color c = g.getColor();
		g.setColor(Color.ORANGE);
		g.fillOval(x, y, diameter[step], diameter[step]);
		g.setColor(c);
		step ++;
	}
