import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.List;

public class Missle {
	public static final int XSPEED = 10;
	public static final int YSPEED = 10;
	//设置子弹的宽度和高度
	public static final int WIDTH = 10;
	public static final int HEIGHT = 10;
	
	
	int x,y;
	Tank.Direction dir;

	private boolean live = true;
	private TankClient tc;
	
	public boolean isLive() {
		return live;
	}

	public Missle(int x, int y, Tank.Direction dir) {
		super();
		this.x = x;
		this.y = y;
		this.dir = dir;
	}
	
	
	public Missle(int x,int y,Tank.Direction dir,TankClient tc){
		this(x, y, dir);
		this.tc = tc;
	}
	//画出子弹
	public void draw(Graphics g) {
		//如果子弹的live变量为false那么就不用再画了
		if (!live) {
			tc.missles.remove(this);
			return ;
		}
		
		Color c = g.getColor();
		g.setColor(Color.BLACK);
		g.fillOval(x, y, 10, 10);
		g.setColor(c);
		//让子弹能够移动
		move();
	}
	
	//碰撞检测
	public Rectangle getRect() {
		return new Rectangle(x,y,WIDTH,HEIGHT);
	}
	
	//判断子弹是否击中坦克，如果击中了，那么就将坦克的存活情况设置为false;
	public boolean hitTank(Tank t){
		//判断两个rectangle对象是否交上了，如果相交了那就返回true,否则返回false;
		if (this.getRect().intersects(t.getRect())&&t.isLive()) {
			t.setLive(false);
			this.live = false;
			//击中敌方坦克的时候产生爆炸；
			Explode e = new Explode(x, y, tc);
			tc.explodes.add(e);
			return true;
		}
		return false;
	}
	
	//子弹的移动
	public void move(){
		switch (dir) {
		case L:
			x-=XSPEED;
			break;
		case LU:
			x-=(XSPEED/1.414);
			y-=(YSPEED/1.414);
			break;	
		case U:
			y-=XSPEED;
			break;
		case RU:
			x+=(XSPEED/1.414);
			y-=(YSPEED/1.414);
			break;
		case R:
			x+=XSPEED;
			break;
		case RD:
			x+=(XSPEED/1.414);
			y+=(YSPEED/1.414);
			break;
		case D:
			y+=YSPEED;		
			break;
		case LD:
			x-=(XSPEED/1.414);
			y+=(YSPEED/1.414);
			break;
		default:
			break;
		}
		if (x<0||y<0||x>TankClient.GAME_WIDTH||y>TankClient.GAME_HEIGHT) {
			live = false;	
			tc.missles.remove(this);
		}
	}
	
	public boolean hitTanks(List<Tank> tanks) {
		for (int i = 0; i < tanks.size(); i++) {
			//如果打中了坦克，那就返回true,否则返回false;
			if (hitTank(tanks.get(i))) {
				return true;
			}
		}
		return false;
	}
	
}
